Manifest-Version: 1.0
Class-Path: spring-beans-5.1.6.RELEASE.jar spring-boot-starter-json-2.
 1.4.RELEASE.jar spring-webmvc-5.1.6.RELEASE.jar mybatis-spring-boot-a
 utoconfigure-1.1.1.jar jsp-api-2.1.jar urlrewritefilter-4.0.4.jar spr
 ing-context-5.1.6.RELEASE.jar logback-core-1.2.3.jar commons-net-3.3.
 jar kaptcha-0.0.9.jar freemarker-2.3.28.jar spring-aop-5.1.6.RELEASE.
 jar jackson-datatype-jdk8-2.9.8.jar spring-tx-5.1.6.RELEASE.jar druid
 -1.1.2.jar tomcat-embed-core-9.0.17.jar classmate-1.4.0.jar joda-time
 -2.9.4.jar HikariCP-3.2.0.jar jackson-datatype-jsr310-2.9.8.jar slf4j
 -api-1.7.26.jar spring-boot-starter-2.1.4.RELEASE.jar spring-jdbc-5.1
 .6.RELEASE.jar tomcat-embed-el-9.0.17.jar validation-api-2.0.1.Final.
 jar spring-core-5.1.6.RELEASE.jar javax.annotation-api-1.3.2.jar page
 helper-spring-boot-autoconfigure-1.2.10.jar mybatis-3.4.0.jar commons
 -lang3-3.3.2.jar jackson-databind-2.9.8.jar hibernate-validator-6.0.1
 6.Final.jar jackson-annotations-2.9.0.jar jackson-module-parameter-na
 mes-2.9.8.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar spring-boot-
 starter-tomcat-2.1.4.RELEASE.jar pagehelper-5.1.8.jar spring-jcl-5.1.
 6.RELEASE.jar spring-context-support-5.1.6.RELEASE.jar spring-boot-st
 arter-web-2.1.4.RELEASE.jar log4j-api-2.11.2.jar mybatis-spring-1.3.0
 .jar spring-expression-5.1.6.RELEASE.jar tools.jar jul-to-slf4j-1.7.2
 6.jar jackson-core-2.9.8.jar spring-boot-2.1.4.RELEASE.jar jsqlparser
 -1.2.jar filters-2.0.235.jar spring-web-5.1.6.RELEASE.jar spring-boot
 -starter-logging-2.1.4.RELEASE.jar jconsole.jar javax.servlet-api-3.1
 .0.jar log4j-to-slf4j-2.11.2.jar spring-boot-starter-freemarker-2.1.4
 .RELEASE.jar jedis-2.9.0.jar mybatis-spring-boot-starter-1.1.1.jar sp
 ring-boot-autoconfigure-2.1.4.RELEASE.jar jboss-logging-3.3.2.Final.j
 ar pagehelper-spring-boot-starter-1.2.10.jar mysql-connector-java-8.0
 .15.jar logback-classic-1.2.3.jar commons-pool2-2.6.1.jar snakeyaml-1
 .23.jar commons-io-1.3.2.jar tomcat-embed-websocket-9.0.17.jar lombok
 -1.16.10.jar
Main-Class: top.franxx.blog.BlogApplication

